# AlegriAppProyecto

./: .gitignore  ANALISIS_COMPLETO_PROYECTO.md  AlegriAPP_Guia_Estructura_Proyecto.md  CHECKLIST_VALIDACION_OFFLINE_FIRST.md  CONFIG_PENDIENTE_EQUIPO.md  CORRECCIONES_PENDIENTES.md  CRONOGRAMA_PROYECTO_FINAL.md  GUIA_PRUEBAS_OFFLINE_FIRST.md  LICENSE  PLAN_CORRECCION_FASES.md  PLAN_MODELOS_ASISTENCIAS_CALIFICACIONES.md  PLAN_OFFLINE_FIRST.md  README.md  alegriapp_create_tables_og.txt  compile_log.txt  desktop.ini  gradle.properties  settings.gradle.kts  supabase_add_uuid_columns.sql  supabase_auth_login_seed.sql  supabase_catalog_rls.sql  supabase_fix_insert_rls.sql  supabase_grant_insert_incidentes.sql  supabase_grant_select_incidentes.sql  supabase_ids_referencia.sql  supabase_seed_and_rls.sql
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlegriApp.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/core/common/: Constants.kt  ResultState.kt  Uuids.kt
app/src/main/java/com/example/myapplication/core/di/: AppModule.kt
app/src/main/java/com/example/myapplication/core/navigation/: AppNavGraph.kt  AppRoutes.kt
app/src/main/java/com/example/myapplication/core/network/: NetworkMonitor.kt  RetrofitClient.kt  SupabaseConfig.kt
app/src/main/java/com/example/myapplication/core/notifications/: SyncNotifications.kt
app/src/main/java/com/example/myapplication/core/preferences/: AuthPreferences.kt  SyncPreferences.kt
app/src/main/java/com/example/myapplication/core/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt  DatabaseSeeder.kt
app/src/main/java/com/example/myapplication/data/local/dao/: AttendanceDao.kt  CatalogDao.kt  GradeDao.kt  IncidentDao.kt  StudentDao.kt
app/src/main/java/com/example/myapplication/data/local/entity/: AttendanceEntity.kt  CatalogEntities.kt  GradeEntity.kt  IncidentEntity.kt  StudentEntity.kt
app/src/main/java/com/example/myapplication/data/local/migrations/: Migration_5_6.kt  Migration_6_7.kt  Migration_7_8.kt  Migration_8_9.kt  Migration_9_10.kt
app/src/main/java/com/example/myapplication/data/mapper/: AttendanceMapper.kt  CatalogMapper.kt  GradeMapper.kt  IncidentMapper.kt  RemoteMapper.kt  StudentMapper.kt  StudentRemoteMapper.kt
app/src/main/java/com/example/myapplication/data/remote/api/: SupabaseApiService.kt  TelegramApiFactory.kt  TelegramApiService.kt
app/src/main/java/com/example/myapplication/data/remote/dto/: AsistenciaRemoteDto.kt  AttendanceSyncRequest.kt  CalificacionRemoteDto.kt  CatalogRemoteDtos.kt  EstudianteRemoteDto.kt  GradeSyncRequest.kt  IncidenteRemoteDto.kt  TelegramMessageRequest.kt  TelegramResponse.kt  UsuarioRemoteDto.kt
app/src/main/java/com/example/myapplication/data/repository/: AttendanceRepositoryImpl.kt  AuthRepositoryImpl.kt  CatalogRepositoryImpl.kt  GradeRepositoryImpl.kt  IncidentRepositoryImpl.kt  OcrRepositoryImpl.kt  StudentRepositoryImpl.kt  SyncRepositoryImpl.kt  TeacherDataSyncer.kt  TelegramRepositoryImpl.kt
app/src/main/java/com/example/myapplication/domain/model/: Attendance.kt  AttendanceStatus.kt  AuthSession.kt  CatalogModels.kt  Grade.kt  Incident.kt  IncidentType.kt  OcrTextResult.kt  Student.kt  StudentAttendanceRecord.kt
app/src/main/java/com/example/myapplication/domain/model/sync/: SyncOutcome.kt  SyncState.kt
app/src/main/java/com/example/myapplication/domain/model/telegram/: TelegramSendOutcome.kt
app/src/main/java/com/example/myapplication/domain/repository/: AttendanceRepository.kt  AuthRepository.kt  CatalogRepository.kt  GradeRepository.kt  IncidentRepository.kt  OcrRepository.kt  StudentRepository.kt  SyncRepository.kt  TelegramRepository.kt
app/src/main/java/com/example/myapplication/domain/service/: AttendanceTranscriptionService.kt
app/src/main/java/com/example/myapplication/domain/usecase/attendance/: GetAttendanceByDateAndCourseUseCase.kt  GetAttendanceByDateUseCase.kt  SaveAttendanceUseCase.kt
app/src/main/java/com/example/myapplication/domain/usecase/auth/: LoginUseCase.kt
app/src/main/java/com/example/myapplication/domain/usecase/grade/: GetGradesByCatalogFiltersUseCase.kt  GetGradesByStudentUseCase.kt  GetGradesBySubjectAndPeriodUseCase.kt  SaveGradeUseCase.kt
app/src/main/java/com/example/myapplication/domain/usecase/incidents/: SaveIncidentUseCase.kt  SendIncidentReportUseCase.kt  SendPendingIncidentsUseCase.kt
app/src/main/java/com/example/myapplication/domain/usecase/ocr/: RecognizeTextFromImageUseCase.kt
app/src/main/java/com/example/myapplication/domain/usecase/student/: GetStudentByIdUseCase.kt  GetStudentsByCourseUseCase.kt  GetStudentsUseCase.kt
app/src/main/java/com/example/myapplication/presentation/attendance/: AttendanceEvent.kt  AttendanceScreen.kt  AttendanceUiState.kt  AttendanceViewModel.kt
app/src/main/java/com/example/myapplication/presentation/common/: CatalogSelectors.kt  OfflineBanner.kt
app/src/main/java/com/example/myapplication/presentation/grades/: GradeDetailScreen.kt  GradeDetailUiState.kt  GradeDetailViewModel.kt  GradeEditDraft.kt  GradesEvent.kt  GradesScreen.kt  GradesUiState.kt  GradesViewModel.kt
app/src/main/java/com/example/myapplication/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/myapplication/presentation/incidents/: IncidentEvent.kt  IncidentScreen.kt  IncidentUiState.kt  IncidentViewModel.kt
app/src/main/java/com/example/myapplication/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/services/mlkit/: TextRecognitionProcessor.kt
app/src/main/java/com/example/myapplication/services/telegram/: TelegramConfig.kt  TelegramMessageBuilder.kt
app/src/main/java/com/example/myapplication/states/: LoginState.kt  UiState.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/domain/service/: AttendanceTranscriptionServiceTest.kt
gradle/: libs.versions.toml
(+15 files in other folders)
